{
  "name": "nscss_guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"gulp_sass": "gulp --gulpfile=gulpfile.js -L watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ym73_hong@bitbucket.org/ym73_hong/nscss_guide.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ym73_hong/nscss_guide#readme",
  "dependencies": {
    "autoprefixer": "^9.8.5",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-messenger": "^0.28.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "minimist": "^1.2.5",
    "sass": "^1.26.10"
  }
}
